<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Host App for 9to5-widget</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>Hello World</h1>
    </div>
    <p>The shadowed box is a widget appearing on this website's root tag (div#root) using js files.</p>
    <script src="./script.js"></script>
    </body>
</html>